# MeBook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mebook/: AppConstants.kt  MainActivity.kt  MeBookApp.kt  MeBookNavGraph.kt  MeBookScreen.kt  MeBookScreens.kt
app/src/main/java/com/example/mebook/data/database/: ArticleDao.kt  MeBookDatabase.kt  TestDao.kt
app/src/main/java/com/example/mebook/data/datastore/: DataStoreKeys.kt
app/src/main/java/com/example/mebook/data/remote/: MeBookApi.kt  MyTestApi.kt
app/src/main/java/com/example/mebook/data/repository/: DataStoreRepositoryImpl.kt  LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/mebook/data/util/: Mappers.kt  ServerExtentions.kt
app/src/main/java/com/example/mebook/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mebook/domain/: DataStoreRepository.kt  LocalRepository.kt  RemoteRepository.kt  TestRepository.kt
app/src/main/java/com/example/mebook/feature/presentation/authenticate/: AuthenticateAction.kt  AuthenticateScreen.kt  AuthenticateUiState.kt  AuthenticateViewModel.kt
app/src/main/java/com/example/mebook/feature/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/mebook/feature/presentation/sign_up/: SignUpScreen.kt
app/src/main/java/com/example/mebook/feature/presentation/splash/: AuthenticateScreen.kt
app/src/main/java/com/example/mebook/feature/util/: BaseViewModel.kt  Test.kt
app/src/main/java/com/example/mebook/model/: Entry.kt  MyTestModel.kt
app/src/main/java/com/example/mebook/model/database/: ArticleEntity.kt  FeaturedArticle.kt  FeaturedEntity.kt  FeedArticle.kt  FeedEntity.kt  User.kt
app/src/main/java/com/example/mebook/model/remote/: BaseResponse.kt  Entry.kt  GetArticleResponse.kt  GetFeaturedArticlesResponse.kt  GetShortFeaturedResponse.kt  GetShortFeedResponse.kt  GetSingleArticleResponse.kt  GetUserArticlesResponse.kt  GetUserFeedArticlesResponse.kt  GetUserProfileResponse.kt  GetUserResponse.kt  MyTestModel.kt  PublishArticleRequest.kt  SearchUserResponse.kt  ServerTestModel.kt  SignInResponse.kt  isFollowingResponse.kt
app/src/main/java/com/example/mebook/model/view/: ArticleItemView.kt  ArticleView.kt  FullArticleView.kt  UserItemView.kt
app/src/main/java/com/example/mebook/navigation/: AuthenticationNavGraph.kt  BottomNavItem.kt  BottomNavigation.kt  HomeNavGraph.kt  MeBookNavGraph.kt  MeBookScreens.kt
app/src/main/java/com/example/mebook/ui/components/: AnimationStateReactor.kt  ArrowBackBox.kt  ArticleList.kt  ArticleListItem.kt  ArticleTextField.kt  ComposeExtensions.kt  ConfirmPasswordTextFieldState.kt  LottieBox.kt  MeBookButton.kt  MeBookScaffold.kt  MeBookSnackbarHost.kt  MeBookTextField.kt  ShowMoreItem.kt  SnackbarObserver.kt  UserList.kt  UserListItem.kt
app/src/main/java/com/example/mebook/ui/components/text_field_util/: BasicTextFieldState.kt  ConditionLimiter.kt  ConditionValidator.kt  ConditionValidatorFunctions.kt  PasswordTextFieldState.kt  TextFieldState.kt  UsernameTextFieldState.kt
app/src/main/java/com/example/mebook/ui/presentation/article/: ArticleAction.kt  ArticleScreen.kt  ArticleUiState.kt  ArticleViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/authenticate/: AuthenticateAction.kt  AuthenticateScreen.kt  AuthenticateUiState.kt  AuthenticateViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/full_articles/: FullArticlesAction.kt  FullArticlesScreen.kt  FullArticlesUiState.kt  FullArticlesViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/search/: SearchAction.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/sign_up/: SignUpAction.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/splash/: SplashAction.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/example/mebook/ui/presentation/write/: WriteAction.kt  WriteScreen.kt  WriteUiState.kt  WriteViewModel.kt
app/src/main/java/com/example/mebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mebook/ui/util/: BaseViewModel.kt  ComposeExtensions.kt  Constants.kt  Extensions.kt  IntentExtension.kt
app/src/main/res/raw/: empty.json  loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
